<!doctype html>
<html lang="en">
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .spacer {
    flex: 0.49;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .centerwidget {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<head>
  <meta charset="utf-8">
  <title>TrilliumHQ</title>
  <base href="https://trilliumhq.com/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <div class="toolbar" role="banner" onclick="location.href='/';">&nbsp;
    <div class="spacer"></div>
    <img src='../assets/trilliumhqsmallcircle.png' width="60">
    <span>
      <h1>Welcome to TrilliumHQ</h1>
    </span>
    <img src='../assets/trilliumhqsmallcircle.png' width="60">
  </div>
<link rel="stylesheet" href="styles.223a47ee1625ae62f525.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.c38db60f3b3b455e6311.js" defer></script></body>

<footer>
  <div class="footer-copyright text-center py-3">
    <iframe src="https://discordapp.com/widget?id=726851508511178795&theme=dark" width="350" height="500"
      allowtransparency="true" frameborder="0"></iframe>
  </div>
</footer>

</html>